@import 'bootstrap'
@import 'bourbon'
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700')

// Variables
$primary-color: #0b5ba8   // blue
$secondary-color: #fdbd35 // yellow
$tertiary-color: #e9e5dc // tan

// General Styles
body
  font-family: 'Open Sans'
  // text-shadow: 0 -1px 0 rgba(0, 0, 0, .2)

// Typography
h1, h2, h3, h4

p
  font-size: 18px
  line-height: 1.5em

// Header
.header
  padding: 10px 0
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 10
  @include transition(150ms all)
  a,
  .wepay-widget-button,
  .wepay-widget-button:focus,
  .wepay-widget-button:active,
    border-radius: 50px
    color: #fff
    display: inline-block
    padding: 12px 16px
    text-transform: uppercase
    background: rgba(0, 0, 0, 0)
    box-shadow: none
    border: 0
    text-shadow: none
    line-height: inherit
    font-family: inherit
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)"
    @include transition(.3s all)
    &:hover, &.current
      background: rgba(0, 0, 0, .2)
      text-decoration: none
      color: #fff
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)"
    &:active
      background: rgba(0, 0, 0, .4)
    &.btn-cta
      background: $secondary-color
      text-shadow: 1px 1px 1px rgba(#633b08, 0.5)
      &:hover
        background: lighten($secondary-color, 10%)
      &:active
        background: darken($secondary-color, 10%)
  .pull-left a
    margin-right: 10px
  .pull-right a
    margin-left: 10px

.header-scroll 
  background-color: $primary-color
  box-shadow: 0 8px 5px -5px rgba(#000, 0.2)

// Footer

// Pages

// Content Blocks

.block
  padding: 30px 0

.block-title
  color: $primary-color
  font-size: 40px
  text-align: center
  text-transform: uppercase
  margin-bottom: 0.75em

.block-alt
  color: #fff
  background: $primary-color
  .block-title
    color: #fff

.block-intro
  background: image-url('block-intro-bg.jpg') 0 0 no-repeat
  background-size: cover
  color: #fff
  padding: 20px 0 75px
  text-align: center
  .logo
    margin-bottom: 50px
  p
    margin: 0 auto 15px
    width: 700px

.block-location
  background: $tertiary-color image-url('block-location-bg.png') no-repeat center
  box-shadow: inset 0 -10px 8px -8px rgba(#000, 0.2), inset 0 10px 8px -8px rgba(#000, 0.2)
  padding: 45px 36px
  color: $primary-color
  h3
    margin-top: 20px
    margin-bottom: 0
  .location-marker
    margin-top: 6px

.block-schedule
  background: $tertiary-color
  color: shade($tertiary-color, 65%)
  box-shadow: inset 0 -10px 8px -8px rgba(#000, 0.2), inset 0 10px 8px -8px rgba(#000, 0.2)
  .block-title
    margin: 0 0 40px
  .span10
    position: relative
  .event-time-bg
    background: rgba(0, 0, 0, .3)
    border-radius: 10px
    position: absolute
    top: -20px
    left: 0
    bottom: 0
    width: 180px
    z-index: 0
  .event
    margin: 0 0 25px
    position: relative
    z-index: 1
  .event-time
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3)
    color: #fff
    display: inline-block
    font-size: 33px
    font-weight: bold
    margin-right: 25px
    text-align: center
    width: 180px
    small
      display: inline-block
      font-size: 19px
      line-height: 50px
  .event-info
    display: inline-block
    vertical-align: top
  .event-info-title
    margin: 0
  .event-info-description
    margin: 0


// Elements

.block-icon
  float: left
  margin-right: 36px

.calendar
  @include box-sizing(border-box)
  position: relative
  background: image-url('calendar.png') no-repeat
  width: 112px
  height: 108px
  padding-top: 42px
  text-align: center
.calendar-month
  text-transform: uppercase
  font-weight: bold
  margin-bottom: 6px
.calendar-day
  font-size: 32px
  font-weight: bold

.anchor 
  display: block
  position: relative
  top: -80px
  visibility: hidden

// Utilities

.sp-sm-outer-top
  margin-top: 5px !important